{
  "name": "mocha-chai-js",
  "version": "1.0.0",
  "description": "App Salud",
  "main": "index.js",
  "scripts": {
    "test": "mocha  --experimental-modules unitarias --reporter mochawesome && mocha --experimental-modules integracion --reporter mochawesome",
    "bascula": "mocha --experimental-modules unitarias/bascula.spec.js",
    "paciente": "mocha --experimental-modules unitarias/paciente.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronbigastrociber/Testing-MochaChai-ACC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronbigastrociber/Testing-MochaChai-ACC/issues"
  },
  "homepage": "https://github.com/aaronbigastrociber/Testing-MochaChai-ACC#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  }
}
